<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width:324px;
            height: 1344px;
            /* background-color: rgb(77, 21, 150); */
            color: white;
            /* background-image: url('download.png');
            background-repeat: no-repeat; */
            /* background-size:63px 45px; */
            /* background-position:center; */
            border:2px solid red;
            /* background-attachment: fixed; */
            background: red url('download.png') no-repeat scroll top right;
        }
        body{
            
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ullam voluptatem odit impedit, illo nemo earum perspiciatis voluptatum provident, tenetur doloremque ea omnis dolorem at, quae quisquam quidem veniam quo ex ratione commodi repellat.
    </div>
</body>
</html>