<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 Practice set</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            background-color: black;
            color: white;
            width: 344px;
            height: 333px;
        }
         .main{
             color: red;
         }
         .background{
             height:3344px;
             width:334px;
             /* background-image: url('download.png');
             background-repeat: no-repeat;
             background-color: aqua;
             background-size: 330px 330px;
             background-attachment: fixed ; */
             background: aqua url('download.png') no-repeat fixed ;
         }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Nav1</li>
            <li>Nav2</li>
            <li>Nav3</li>
        </ul>
        <div class="main">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quam sed ipsam soluta voluptates veritatis expedita ad et tempora, magnam veniam esse fuga quisquam itaque facere, repellat fugiat autem ipsum, culpa id in rerum!</p>
        </div>
        <div class="background">
         
        </div>
    </nav>
</body>
</html>