<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            background-color: #f2f2f2;
            border-radius: 5px;
            padding: 20px;

        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;

        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;

        }

        label {
            padding: 12px 12px 12px 0px;
            display: inline-block;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            float: right;
            cursor: pointer;

        }

        input[type=submit]:hover {
            background-color: rgb(73, 156, 18);
        }

        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
        
    </style>
</head>

<body>
    <div class="container">
        <form>
            <div class="row">
                <div class="col-25">
                    <label class="label" for="fname">First Name</label>
                </div>
                <div class="col-75">
                    <input class="input" type="text" id="fname" name="firstname" placeholder="Your name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label class="label" for="lname">Last Name</label>
                </div>
                <div class="col-75">
                    <input class="input" type="text" id="lname" name="lastname" placeholder="Your last name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label class="label">Country</label>
                </div>
                <div class="col-75">
                    <select id="countrty" name="country">
                        <option value="pakistan">Pakistan</option>
                        <option value="usa">USA</option>
                        <option value="canada">Canada</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="subject">Subject</label>
                </div>
                <div class="col-75">
                    <textarea id="subject" placeholder="Write Something..." style="height:200px"></textarea>
                </div>
            </div>
            <br>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>

</html>